{
  "name": "signup-app",
  "version": "0.0.6",
  "description": "A free open source signup app built on Google Apps Script",
  "author": "endotaatodne",
  "license": "MIT",
  "homepage": "https://github.com/endotaatodne/signup-app"
}
